<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Login.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="299" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\MenuItem.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="34" />
            <Guide Alignment="Top" Position="34" />
            <Guide Alignment="Top" Position="75" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\UIUser.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Top" Position="180" />
            <Guide Alignment="Top" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\User\UIUser.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="130" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Top" Position="240" />
            <Guide Alignment="Top" Position="152" />
            <Guide Alignment="Top" Position="172" />
            <Guide Alignment="Top" Position="191" />
            <Guide Alignment="Left" Position="13" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="690" />
            <Guide Alignment="Top" Position="45" />
            <Guide Alignment="Left" Position="360" />
            <Guide Alignment="Left" Position="1020" />
            <Guide Alignment="Left" Position="580" />
            <Guide Alignment="Left" Position="470" />
            <Guide Alignment="Left" Position="800" />
            <Guide Alignment="Left" Position="910" />
            <Guide Alignment="Top" Position="160" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\User\UIPermision.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="100" />
            <Guide Alignment="Left" Position="200" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\User\UIUserEdit.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="684" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\User\GridViewUser.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="120" />
            <Guide Alignment="Bottom" Position="60" />
            <Guide Alignment="Left" Position="508" />
            <Guide Alignment="Left" Position="109" />
            <Guide Alignment="Left" Position="1258" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>