<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Login.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="299" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="690" />
            <Guide Alignment="Top" Position="41" />
            <Guide Alignment="Left" Position="360" />
            <Guide Alignment="Left" Position="1020" />
            <Guide Alignment="Left" Position="580" />
            <Guide Alignment="Left" Position="470" />
            <Guide Alignment="Left" Position="800" />
            <Guide Alignment="Left" Position="910" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UIView\MenuItem.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="34" />
            <Guide Alignment="Top" Position="34" />
            <Guide Alignment="Top" Position="75" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>